<odoo>
    <record id="view_student_form" model="ir.ui.view">
        <field name="name">student.form</field>
        <field name="model">academic.student</field>
        <field name="arch" type="xml">
            <form string="Student">
                <group>
                    <field name="name"/>
                    <field name="semester"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_student_tree" model="ir.ui.view">
        <field name="name">student.tree</field>
        <field name="model">academic.student</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="semester"/>
            </tree>
        </field>
    </record>

    <record id="view_subject_form" model="ir.ui.view">
        <field name="name">subject.form</field>
        <field name="model">academic.subject</field>
        <field name="arch" type="xml">
            <form string="Subject">
                <group>
                    <field name="name"/>
                    <field name="description"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_subject_tree" model="ir.ui.view">
        <field name="name">subject.tree</field>
        <field name="model">academic.subject</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <record id="view_grade_tree" model="ir.ui.view">
        <field name="name">grade.tree</field>
        <field name="model">academic.grade</field>
        <field name="arch" type="xml">
            <tree>
                <field name="student_id"/>
                <field name="subject_id"/>
                <field name="score"/>
            </tree>
        </field>
    </record>

    <record id="view_grade_form" model="ir.ui.view">
        <field name="name">grade.form</field>
        <field name="model">academic.grade</field>
        <field name="arch" type="xml">
            <form string="Grade">
                <group>
                    <field name="student_id"/>
                    <field name="subject_id"/>
                    <field name="score"/>
                </group>
            </form>
        </field>
    </record>

    <record id="view_attendance_tree" model="ir.ui.view">
        <field name="name">attendance.tree</field>
        <field name="model">academic.attendance</field>
        <field name="arch" type="xml">
            <tree>
                <field name="student_id"/>
                <field name="subject_id"/>
                <field name="date"/>
                <field name="present"/>
            </tree>
        </field>
    </record>

    <record id="view_attendance_form" model="ir.ui.view">
        <field name="name">attendance.form</field>
        <field name="model">academic.attendance</field>
        <field name="arch" type="xml">
            <form string="Attendance">
                <group>
                    <field name="student_id"/>
                    <field name="subject_id"/>
                    <field name="date"/>
                    <field name="present"/>
                </group>
            </form>
        </field>
    </record>

    <menuitem id="menu_academic_root" name="Academic"/>
    <menuitem id="menu_academic_student" name="Students" parent="menu_academic_root" action="action_student"/>
    <menuitem id="menu_academic_subject" name="Subjects" parent="menu_academic_root" action="action_subject"/>
    <menuitem id="menu_academic_grade" name="Grades" parent="menu_academic_root" action="action_grade"/>
    <menuitem id="menu_academic_attendance" name="Attendance" parent="menu_academic_root" action="action_attendance"/>

    <record id="action_student" model="ir.actions.act_window">
        <field name="name">Students</field>
        <field name="res_model">academic.student</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_subject" model="ir.actions.act_window">
        <field name="name">Subjects</field>
        <field name="res_model">academic.subject</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_grade" model="ir.actions.act_window">
        <field name="name">Grades</field>
        <field name="res_model">academic.grade</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_attendance" model="ir.actions.act_window">
        <field name="name">Attendance</field>
        <field name="res_model">academic.attendance</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>